Feature: Real-time Calculation of Inventory at Risk Due to DNSA Events

  Background:
    Given the dataset is loaded from the purgo_playground schema
    And the f_inv_movmnt table is available for financial and inventory movements

  Scenario: Calculate Inventory at Risk when DNSA flag is active
    Given flag_active is set to 'Y' for DNSA event
    When I sum the financial_qty from the f_inv_movmnt table where flag_active is 'Y'
    Then the Inventory at Risk should be calculated as the total of financial quantities with active DNSA flag

  Scenario: Calculate Percentage of Inventory at Risk
    Given I have the Inventory at Risk calculated
    And I have the total inventory from the f_inv_movmnt table as the sum of financial_qty
    When I calculate the percentage of Inventory at Risk
    Then the Percentage of Inventory at Risk should be calculated using the formula: (Inventory at Risk / Total Inventory) * 100
    And the result should be a double representing the percentage

  Scenario Outline: Data-driven testing for Inventory at Risk calculation
    Given flag_active is set to <flag_active_value>
    When I sum the financial_qty where flag_active matches <flag_active_value>
    Then the Inventory at Risk should be <expected_inventory_at_risk>
    
    Examples:
      | flag_active_value | expected_inventory_at_risk |
      | Y                 | 500.0                      |
      | N                 | 0.0                        |

  Scenario Outline: Error Scenarios for unsupported flag values
    Given I have an unsupported flag_active value of <unsupported_flag>
    When I attempt to calculate the Inventory at Risk
    Then an error message "Unsupported flag value" should be generated
    
    Examples:
      | unsupported_flag |
      | A                |
      | X                |
 
  Scenario: Validate Data Input Types for Inventory Calculations
    Given I have loaded the financial_qty as a double from the f_inv_movmnt table
    When I inspect the data type
    Then the data type should be double without any conversion errors

  Scenario: Handle Real-time Data Streaming for Inventory Calculations
    Given I have real-time access to the f_inv_movmnt table
    When there is a new DNSA event entered with flag_active 'Y'
    Then the Inventory at Risk should be recalculated immediately
    And the percentage should reflect the change with no delay
