Feature: Update Unity Catalog Schema by adding new columns to employees and customers tables

  Background:
    Given an existing Unity Catalog Schema "purgo_playground"
    And an employees table exists in the purgo_playground schema
    And a customers table exists in the purgo_playground schema

  Scenario: Add "lastdate" to employees table
    Given the employees table must include a new column named "lastdate"
    When the "lastdate" column is added
    Then the data type of "lastdate" should be DATE
    And the default value for "lastdate" should be NULL
    And existing records should have the "lastdate" field backfilled with NULL
    And a validation rule that "lastdate" cannot be in the future

  Scenario: Error when adding "lastdate" with wrong data type
    Given the employees table requires a new column "lastdate"
    When the "lastdate" column is added with an incorrect data type
    Then an error message should be displayed "Invalid data type for column lastdate. Expected DATE."

  Scenario: Add "categoryGroup" to customers table
    Given the customers table must include a new column named "categoryGroup"
    When the "categoryGroup" column is added
    Then the data type of "categoryGroup" should be VARCHAR(50)
    And the default value for "categoryGroup" should be 'Uncategorized'
    And existing records should have the "categoryGroup" field backfilled with 'Uncategorized'
    And a validation rule to ensure the length of "categoryGroup" should not exceed 50 characters

  Scenario: Error when adding "categoryGroup" with NULL data
    Given the customers table requires a new column "categoryGroup"
    When an attempt is made to add a record with NULL in "categoryGroup"
    Then an error message should be displayed "categoryGroup cannot be NULL."

  Scenario Outline: Data-driven test for adding valid "lastdate" to employees
    Given a valid date <lastdate> is provided
    When updating an employee record with the date
    Then "lastdate" should be updated in the employees table successfully

    Examples:
      | lastdate   |
      | 2023-01-15 |
      | 2022-08-30 |

  Scenario Outline: Data-driven test for adding valid "categoryGroup" to customers
    Given a valid category <categoryGroup> is provided
    When updating a customer record with the category
    Then "categoryGroup" should be updated in the customers table successfully

    Examples:
      | categoryGroup |
      | Premium       |
      | Basic         |
      | Enterprise    |

