Feature: Calculation of Days on Hand (DOH) for Supply Chain Management

  Background:
    Given the Unity Catalog schema is purgo_playground
    And tables for inventory and sales data are available in multiple schemas
    And relevant data includes active transactions only

  Scenario: Calculate Average Inventory Over a Quarter
    Given inventory movement data from tables bien_schemaf_inv_movmnt, f_inv_movmnt, and quang_schemaf_inv_movmnt
    When the average inventory level is computed by averaging qty_on_hand where flag_active is 'Y'
    Then the result should be calculated for each item_nbr and plant_loc_cd

  Scenario: Calculate Average Daily Sales Over a Quarter
    Given sales data from tables bien_schemaf_sales, f_sales, and quang_schemaf_sales
    When the average daily sales is computed by averaging qty_sold over business days in the quarter
    Then the result should consider only records where flag_cancel is 'N' and flag_return is 'N'

  Scenario Outline: Calculate DOH for Each Item and Plant Location
    Given calculated average inventory <avg_inventory> and average daily sales <avg_daily_sales>
    When DOH is calculated using the formula (Average Inventory / Average Daily Sales) * 365
    Then DOH should be captured in the doh_metrics table with columns item_nbr, avg_inventory, avg_daily_sales, doh

    Examples:
      | avg_inventory | avg_daily_sales |
      | 100           | 5               |
      | 200           | 10              |
      | 150           | 7.5             |

  Scenario: Validate DOH Metrics Calculation
    Given the doh_metrics table with calculated DOH values
    When aggregating DOH values to calculate avg_doh and stddev_doh
    Then the values are inserted into the doh_kpis table with columns avg_doh, stddev_doh

  Scenario Outline: Error Handling for Invalid Data Inputs
    Given sales data where qty_sold <invalid_qty> occurs
    When calculating average daily sales
    Then a validation error message should be reported with "Invalid sales quantity: <invalid_qty>"

    Examples:
      | invalid_qty |
      | -10         |
      | -5          |
      | null        |

  Scenario: Handle Data from Multiple Schemas and Table Versions
    Given inventory and sales data for multiple schemas: bien_schemaf_, f_, and quang_schemaf_
    When consistent data retrieval methods are applied across schemas
    Then data consistency and integrity must be maintained by using the latest versions of respective tables
