Feature: File Quality Check for Sales Data

  As a data engineer, I want to validate the sales data file before loading it into the Unity Catalog to ensure data quality and integrity.

  Background:
    Given the sales data file is located at "dbfs:/FileStore/tables/sales_20240611.csv"
    And the target sales table is in Unity Catalog

  Scenario Outline: Validate and Load Sales Data
    Given the sales file is loaded from the specified location
    When the file is processed for quality check
    Then ensure that the <field> is validated for <validation>
    And load valid records into the sales table with mergeSchema set to true
    And load invalid records into the exception table with mergeSchema set to true

    Examples: Quality Checks
      | field         | validation                                   |
      | country_cd    | not be null                                  |
      | qty_sold      | be numeric                                   |
      | product_id    | not be duplicate                             |
      | Date          | be in yyyy-mm-dd format                      |
      | File Structure| have expected number of rows and columns     |

  Scenario: Error Scenarios and Handling
    Given the sales file has been retrieved for validation
    When a field does not meet the required validation
    Then log the error with message "<error_message>"
    And record is moved to the exception table

    Examples: Error Messages
      | validation            | error_message                    |
      | null country_cd       | "Error: country_cd is null"      |
      | non-numeric qty_sold  | "Error: qty_sold is not numeric" |
      | duplicate product_id  | "Error: Duplicate product_id"    |
      | invalid Date format   | "Error: Date format is invalid"  |

  Scenario: Ensure File Structure Integrity
    Given the file is ready for validation
    When the file structure is assessed
    Then it should have the expected number of rows and columns
    And log "Error: File structure is incorrect" if validation fails

  Scenario Outline: Load and Transfer Data After Validation
    Given the sales file is validated
    When all errors are logged and exception records are identified
    Then drop exception records before table load
    And transfer valid records to Unity Catalog with schema matching

  Scenario: Detailed Logging for Debugging
    Given the file is being processed
    When an error is detected during validation
    Then log the error type and record details for review
    And ensure that detailed logs are available for auditing

  Scenario Outline: Handle Multi-field Validation Failures
    Given a record fails multiple validations
    When the validations are checked
    Then ensure the record is flagged for all applicable errors
    And record each error in the exception table

    Examples: Multi-field Errors
      | fields                      | errors                              |
      | country_cd, product_id      | "country_cd null, product_id dup"   |
      | qty_sold, Date              | "qty_sold non-numeric, Date invalid"|

  Scenario: Upload Valid Data to Unity Catalog
    Given the validation is complete
    When valid records are segregated
    Then upload them to the sales table
    And ensure the schema is verified with mergeSchema set to true

